<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MagmaDevs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 50px;
        }
        h1 {
            font-size: 48px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background-color: #0056b3;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #003d82;
        }
        .executor-details {
            margin: 20px 0;
            font-size: 20px;
        }
        .executor-icon {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>MagmaDevs</h1>
    <div class="container">
        <div class="executor-details">
            <h2>ChillWare Executor</h2>
            <img src="chillware.png" alt="ChillWare Icon" class="executor-icon">
            <p>A new Executor Roblox with 0% Virus (check VirusTotal for proof)</p>
        </div>
        <a class="button" href="https://discord.gg/BU4eSgmd" target="_blank">Discord</a>
    </div>
</body>
</html>
